
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> -->
<html lang="en">
<head>
	<style type="text/css">
		body {
			margin: 0;
		}
		
		.backimage {
			background-image: url({{ url_for('static', filename='img/bg.png') }});
			background-color: #cccccc;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			position: relative;
			height: 100%;
		}
		
		.maintext {
			text-align: center;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: navy;
		}
		
	</style>
</head>
<body>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<div class="backimage">
		<!-- <script src="{{ url_for('static', filename='js/index.js') }}">
			checkForNewData();
		</script> -->
		<dev class = "maintext">
			<h1 style="font-size: 50px; color: #D4D4D4;">Welcome</h1>
			<h2 style="font-size: 30px; color: #D4D4D4;">What would you like to wear today?</h2>
			
		</dev>
		<center>
			<p>
				<img src = "{{ url_for('static', filename='img/poster.png') }}" alt = "My Photo" style = "width:550px; height 350px; padding-top: 180px">
			</p>
			<p>
				<button onclick="location.href='http://www.google.com'"class="btn Picture">Take Picture</button>
				<button onclick="location.href='{{ url_for('static', filename='../Sophia') }}'"class="btn Confirm">Confirm</button>
			</p>
		</center>
		
	</div>
	
	<p></p>
	<p></p>
</body>
</html>